2020/9/24
・触摸屏更改“负责人”、“操作员”排序
・上位机修复halcon内存资源不释放的问题

2020/9/22
・改X轴、U轴加减速为500ms

2020/9/21
・贴两次，移动到盲贴位置再下压

2020/9/18
・触摸屏“负责人”权限可以使用

2020/9/15
・增加参数“取产品吸真空时间”
・A/B面时间参数分开
・MIC4膜下压次数可选
・气缸延时参数限制取消
・参数不可调

2020/9/14
・“相机”功能关闭、调试模式，贴膜坐标才可调
・MIC1膜剥好，气缸退回过程相应暂停
・修复“暂停亮绿灯问题”

2020/9/13
・减少第二次下压的时间
・修复“B(右)抛膜失败”机台不报警暂停的问题

2020/9/12
・MIC1第二次下压不用破真空

2020/9/11
・180°机构响应暂停
・矫正动作分开
・MIC1膜下压次数可选

2020/9/10
・添加气缸下压防呆
・添加取膜取料气缸置位超时报警

2020/9/9
・MIC1自动抛膜功能可选
・取消“等待对面光源关闭”

2020/9/5
・D53/D54程序合并
・添加“抛膜失败”报警
・添加“轨道复位”功能

2020/9/3
・修复“样机屏蔽相机翻转气缸不翻转”问题
・改回剥膜光纤LD触发，也增加触发命令延时

2020/9/2
・增加MIC4拍照前延时

2020/8/31
・添加MIC1连续NG报警
・剥膜速度可以改快

2020/8/28
・安全门屏蔽，必须按复位才能继续
・MIC1第二次剥膜，180°气缸要先退回去
・MIC1也贴废膜
・贴废膜添加随机点

2020/8/26
・闪黄改到和空TRAY盘相关
・门和急停映射
・剥膜失败报警要等下一次成功再复位
・非运行流程记为“故障”
・添加报警“安全门引起的暂停”、“停止按钮引起的暂停”、“伺服报警引起的暂停”、“对面急停引起的暂停”